<apex:page lightningStyleSheets="true">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:slds />
    </head>
    <c:header isHideBackButton="true" isHideNextButton="true" myValue="{!$CurrentPage.Name}" contactId="" />
    <apex:pageBlock >
        <apex:pageBlockSection columns="2">
            <apex:image url="{!$Resource.VisualforceStructure}" width="800" height="300" />
            <ul class="slds-list_dotted slds-text-heading_large">
                <li class="slds-item">display to tabs for them to be accessible in the App Launcher;
                </li>
                <li class="slds-item">display in the app’s navigation bar;
                </li>
                <li class="slds-item">display within a Standard Page Layout;
                </li>
                <li class="slds-item">as a Component in the Lightning App Builder;
                </li>
                <li class="slds-item">as a Quick Action;
                </li>
                <li class="slds-item">display by Overriding Standard Buttons or Links;
                </li>
                <li class="slds-item">display using Custom Buttons or Links.
                </li>
            </ul>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>