<apex:page lightningStyleSheets="true" controller="ControllerForSendingContactId">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:slds />
    </head>
    <apex:includeLightning />
    <c:header isHideBackButton="true" isHideNextButton="false" myValue="{!$CurrentPage.Name}" contactId="{!contactId}" />
    <apex:pageBlock>
        <div class="slds-text-longform">
            <br/>
            <ui class="slds-list_dotted slds-text-heading_medium">
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource1}">{! $Label.resource1}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource2}">{! $Label.resource2}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource3}">{! $Label.resource3}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource4}">{! $Label.resource4}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource5}">{! $Label.resource5}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource6}">{! $Label.resource6}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource7}">{! $Label.resource7}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource8}">{! $Label.resource8}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource9}">{! $Label.resource9}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource10}">{! $Label.resource10}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource11}">{! $Label.resource11}</apex:outputlink>
                </li>
                <li class="slds-item">
                    <apex:outputlink value="{! $Label.resource12}">{! $Label.resource12}</apex:outputlink>
                </li>
            </ui>
            <br/>
        </div>
    </apex:pageBlock>
</apex:page>